<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>小黄人</title>
</head>
<style>
*{
	margin:0;
	padding:0;
}
.bigbox{
	width:400px;
	height:550px;
	margin:20px auto;
	position:relative;
}
.bigbox .body{
	width:250px;
	height:400px;
	background-color:#f9d946;
	border-radius:120px;
	margin:40px auto;
	border:6px solid #000;
	overflow:hidden; /*溢出隐藏*/
	position:relative;
}
.bigbox .kuyao {
	width: 300px;
	height:150px;
	background-color:#2074A0;
	position:absolute;
	bottom: -20px;
	border:6px solid #000000;
	left:-10px;
}
.bigbox .kuyao_top{
	width:170px;
	height:70px;
	background-color:#2074A0;
	position:absolute; /*绝对位置居中，先50%，再拉回来一半(取负值)*/
	left:50%;
	margin-left:-91px;
	bottom:136px;
	border:6px solid #000000;
	border-bottom:0;
}
.bigbox .koudai {
	width:60px;
	height:50px;
	border:6px solid #000000;
	background-color:#2074A0;
	left:50%;
	margin-left:-36px;
	bottom:100px;
	position:absolute;
	border-radius:5px 5px 20px 20px;
}
.bigbox .left_kuyaodai{
    width:100px;
	height:20px;
	border:4px solid #000000;
	background-color:#2074A0;
	-webkit-transform:rotate(30deg);
	position:absolute;
	top:40%;
	left:-50px;
}

.bigbox .left_kuyaodai:after{
	content:"";
	width:8px;
	height:8px;
	background:black;
	position:absolute;
	left:85px;
	top:6px;
	border-radius:10px;
}
.bigbox .right_kuyaodai{
    width:100px;
	height:20px;
	border:4px solid #000000;
	background-color:#2074A0;
	-webkit-transform:rotate(-30deg);
	position:absolute;
	top:40%;
	right:-50px;
}

.bigbox .right_kuyaodai:after{
	content:"";
	width:8px;
	height:8px;
	background:black;
	position:absolute;
	right:85px;
	top:6px;
	border-radius:10px;
}
.bigbox .left_eye{
	width:70px;
	height:70px;
	border:6px solid #000000;
	border-radius:50px;
	background-color:white;
	position:absolute;
	top:15%;
	left:50%;
	margin-left: -80px;
	}
.left_eye{
		-webkit-animation:eye 4s infinite alternate;
		}
.right_eye{
		-webkit-animation:eye 4s infinite alternate;
}
	
.bigbox .right_eye{
	width:70px;
	height:70px;
	border:6px solid #000000;
	border-radius:50px;
	background-color:white;
	position:absolute;
	top:15%;
	left:50%;
	margin-right: -80px;
	}
	
.bigbox .left_eye_black{
	width:50px;
	height:50px;
	
	border-radius:50px;
	background-color:black;
	position:absolute;
	top:14%;
	left:50%;
	margin-left:-26px;
}
.bigbox .right_eye_black{
	width:50px;
	height:50px;
	border-radius:50px;
	background-color:black;
	position:absolute;
	top:14%;
	left:50%;
	margin-left:-26px;
}
.bigbox .left_eye_white {
    width:30px;
	height:30px;
	border-radius:30px;
	background-color:white;
	position:absolute;
	top:14%;
	left:50%;
	margin-left:-26px;
}
.bigbox .eyedai {
	width:400px;
	height:300px;
	position:absolute;
	top:-55%;
	left:50%;
	margin-left:-200px;
	border-radius:300px;
	border-bottom:30px solid #000;
}
.bigbox .mouth {
    width:50px;
	height:70px;
	border-radius:50px;
	position:absolute;
	border-bottom:6px solid black;
	left:50%;
	margin-left:-25px;
	top:100px;
}
.bigbox .hair {
    width:90px;
	height:90px;
	border-radius:50px;
	position:absolute;
	border-bottom:6px solid black;
	-webkit-transform:rotate(-120deg);
	top:2px;
	left:50%;
	margin-left:-90px;
}
.bigbox .left-line {
    width:60px;
	height:60px;
	border-bottom:6px solid #000;
	border-right:6px solid #000;
	border-bottom-right-radius:50px;
	bottom:40px;
	left:-20px;
	-webkit-transform:rotate(15deg);
	position:absolute;
}
.bigbox .right-line {
    width:60px;
	height:60px;
	border-bottom:6px solid #000;
	border-left:6px solid #000;
	border-bottom-left-radius:50px;
	bottom:40px;
	right:-20px;
	-webkit-transform:rotate(-15deg);
	position:absolute;
}
.bigbox .middle-line {
	width:6px;
	height:50px;
	background-color:black;
	position:absolute;
	left:50%;
	bottom:0;
	
}
.left-foot {
	-webkit-animation:foot 2s infinite alternate;
}

.left-foot .left-top {
    width:40px;
	height:40px;
	background-color:black;
	position:absolute;
	left:50%;
	margin-left:-45px;
	bottom:80px;
	z-index:-1;
	
}
.left-foot .left-bottom {
    width:60px;
	height:40px;
	background:black;
	border-radius:20px 0 5px 10px;
	position:absolute;
	left:50%;
	margin-left:-65px;
	bottom:50px;
}
.right-foot .right-top {
    width:40px;
	height:40px;
	background-color:black;
	position:absolute;
	left:50%;
	margin-left:15px;
	bottom:80px;
	z-index:-1;
}
.right-foot .right-bottom {
      width:60px;
	height:40px;
	background:black;
	border-radius: 0 20px 10px 5px;
	position:absolute;
	left:50%;
	margin-left:15px;
	bottom:50px;
}
.bigbox .left-hand {
	width:80px;
	height:80px;
	background:#f9d946;
	border-radius:10px;
	border:6px solid #000;
	position:absolute;
	-webkit-transform:rotate(45deg);
	top:40%;
	left:50%;
	margin-left:-150px;
	z-index:-1;
}
.bigbox .left_line {
    width:40px;
	border-bottom: 6px solid #000;
	margin:20px 40px 10px 30px;
	-webkit-transform:rotate(80deg);
	position:absolute;
	left:-35px;
	top:25px;
}

.bigbox .right-hand {
    width:80px;
	height:80px;
	background:#f9d946;
	border-radius:10px;
	border:6px solid #000;
	position:absolute;
	-webkit-transform:rotate(45deg);
	top:40%;
	left:50%;
	margin-left:60px;
	z-index:-1;
}
.right-hand .right_line {
	 width:40px;
	border-bottom: 6px solid #000;
	margin:20px 40px 10px 30px;
	-webkit-transform:rotate(10deg);
	position:absolute;
	left: -5px;
	top:-10px;
	}
	

@-webkit-keyframes eye {
   0% {
       -webkit-transform:rotate(10deg);
   }
   100% {
       -webkit-transform: rotate(60deg);
   }
}

@-ms-keyframes eye {
   0% {
       -ms-transform:rotate(10deg);
   }
   100% {
       -ms-transform: rotate(60deg);
   }
}

@-o-keyframes eye {
   0% {
       -o-transform:rotate(10deg);
   }
   100% {
       -o-transform: rotate(60deg);
   }
}

@-moz-keyframes eye {
   0% {
       -moz-transform:rotate(10deg);
   }
   100% {
       -moz-transform: rotate(60deg);
   }
}

</style>

<body>
<div class="bigbox">
    <div class="hair">
    
    </div>
    <div class="body">
        <div class="kuyao"> 
        </div>
        <div class="left-line">
        </div>
        <div class="middle-line">
        </div>
        <div class="right-line">
        </div>
        <div class="kuyao_top">
        </div>
        <div class="koudai">
        </div>
        <div class="left_kuyaodai">
        </div>
        <div class="right_kuyaodai">
        </div>
        <div class="eyedai">
        </div>
        <div class="left_eye">
        	<div class="left_eye_black">
                <div class="left_eye_white">
                </div>
            </div>
        </div>
          <div class="right_eye">
              <div class="right_eye_black">
                  <div class="left_eye_white">
                   </div>
               </div>
        </div>
        <div class="mouth">
        </div>
    </div>
    <div class="left-foot">
    	<div class="left-top">
        </div>
        <div class="left-bottom">
        </div>
    </div>
    <div class="right-foot">
    	<div class="right-top">
        </div>
        <div class="right-bottom">
        </div>
    </div>
    <div class="left-hand">
         <div class="left_line">
         </div>
    </div>
    <div class="right-hand">
        <div class="right_line">
        </div>
    </div>
 
</div>
</body>
</html>
